/***************************************************************************
 * Mud Telopt Handler 1.0 by Igor van den Hoven.               27 Feb 2009 *
 ***************************************************************************/

Original release supporting MSSP, MCCP, NAWS, TTYPE, and NEW_ENVIRON.


/***************************************************************************
 * Mud Telopt Handler 1.1 by Igor van den Hoven.               05 Mar 2009 *
 ***************************************************************************/

Better documentation.


/***************************************************************************
 * Mud Telopt Handler 1.2 by Igor van den Hoven.               16 Mar 2009 *
 ***************************************************************************/

Adds telbuf to deal with packet fragmentation. Not necessary, but might be
useful for future extentions with large data chunks.

Adds announce_support function to automatically announce all supported
protocols as defined in the telnet table.


/***************************************************************************
 * Mud Telopt Handler 1.3 by Igor van den Hoven.               06 Apr 2009 *
 ***************************************************************************/

Updated MSSP core variables and \r handling to translate \r\0 to \n.

/***************************************************************************
 * Mud Telopt Handler 1.4 by Igor van den Hoven.               06 Jul 2011 *
 ***************************************************************************/

Added EOR support, disabled by default in tables.c

Added full MSDP support in msdp.c

Added xterm 256 color support in color.c

/***************************************************************************
 * Mud Telopt Handler 1.5 by Igor van den Hoven.               12 Aug 2019 *
 ***************************************************************************/

Added CHARSET support to detect UTF-8

Added MCCP3 support

Added support in net.c to allow 1 socket connection at a time for testing,
port 4321 is opened by default when running mth.

Added MSDP over GMCP support.

